# QuizzApp

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizz/: DateTimePicker.java  EndActivity.java  ExtendFunc.java  HomeActivity.java  HomeRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  PlayActivity.java  QuizzActivity.java  SignupActivity.java  Uploadphoto.java
app/src/main/java/com/example/quizz/adapter/: HomeRecyclerViewAdapter.java  RankingAdapter.java  SchedualAdapter.java  Search_Adapter.java
app/src/main/java/com/example/quizz/boardcast_receiver/: AlarmReceiver.java  Notifi.java  SchedulingService.java
app/src/main/java/com/example/quizz/fragment/: HomeFragment.java  ProfileFragment.java  (+3 more)
app/src/main/res/drawable/: bg_list_subject_item.xml  bg_quizz.xml  bg_schedual.xml  btn_alert.xml  btn_circle_white.xml  btn_primary.xml  btn_without_background.xml  btn_without_background_dark.xml  circlebackgroundpink.xml  ic_check_black_24dp.xml  ic_failed_black_24dp.xml  ic_local_library_black_24dp.xml  ic_schedule_black_24dp.xml  ic_school_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_ranking.xml  ic_schedule.xml
app/src/main/res/layout/: activity_date_time_picker.xml  activity_end.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_quizz.xml  activity_signup.xml  activity_uploadphoto.xml  dialog_edit_profile.xml  dialog_edit_schedules.xml  dialog_subject.xml  fragment_home.xml  fragment_profile.xml  fragment_ranking.xml  fragment_schedual.xml  fragment_search.xml  home_item.xml  layout_user_info.xml  ranking_item.xml  schedual_bottom_menu.xml  schedual_content.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quizz/: DatabaseTest.java
(+10 files in other folders)
