<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f44242"
    tools:context=".QuizzActivity">
    <TextView
        android:id="@+id/txt_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi: 0 / 1000"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/img_answer"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txt_questions"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wrong_answer"
        />
    <TextView
        android:id="@+id/txt_answer"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Sai rồi!!"
        android:textSize="18sp"
        android:textColor="@color/grayLight"/>
    <LinearLayout
        android:id="@+id/ll_questions"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/bg_quizz"
        android:padding="12dp">
        <TextView
            android:id="@+id/txt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Câu hỏi 1: fsàdgfdbghtrgtrvfdfdffdgrgregdffsdfsdfsdfẻtretggregregrg"
            />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/timelineDarkGrey"
            />
        <TextView
            android:id="@+id/txt_option1"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đây là option 1"/>'
        <TextView
            android:id="@+id/txt_option2"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đây là option 2"/>

        <TextView
            android:id="@+id/txt_option3"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đây là option 3"/>

        <TextView
            android:id="@+id/txt_option4"
            android:background="@android:color/white"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đây là option 4"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_timeCountDown"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@android:color/white"
        />
</RelativeLayout>