<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/billabong"
        android:text="Đăng ký"
        android:textColor="@android:color/white"
        android:textSize="32sp" />
    <EditText
        android:id="@+id/txtRegister_Email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#55000000"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/txtRegister_Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:textColorHint="#ffffff"
        android:layout_below="@id/txtRegister_Email"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#55000000"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/txtRegister_ConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:textColorHint="#ffffff"
        android:layout_below="@id/txtRegister_Password"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#55000000"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/txtRegister_Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Tên của bạn là gì?"
        android:textColorHint="#ffffff"
        android:layout_below="@id/txtRegister_ConfirmPassword"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#55000000"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/txtRegister_StudentId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Mã sinh viên?"
        android:textColorHint="#ffffff"
        android:layout_below="@id/txtRegister_Name"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#55000000"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/txtRegister_PhoneNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại?"
        android:textColorHint="#ffffff"
        android:layout_below="@id/txtRegister_StudentId"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#55000000"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:inputType="text"
        />
    <Button
        android:id="@+id/btnRegister_Register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRegister_PhoneNumber"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Đăng ký"
        android:textColor="@android:color/white"
        android:background="@drawable/gradient_1"
        android:paddingBottom="15dp"
        android:textSize="14sp"
        android:paddingTop="15dp"/>
    <TextView
        android:id="@+id/txtRegister_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/billabong"
        android:text="Đăng nhập"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:layout_below="@id/btnRegister_Register"
        android:layout_marginTop="20dp"
        android:textSize="15sp" />
</RelativeLayout>