<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:fontFamily="@font/billabong"
        android:text="Đăng nhập"
        android:textColor="@android:color/white"
        android:textSize="36sp" />
    <EditText
        android:id="@+id/txtLogin_Email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#ffffff"
        android:layout_marginBottom="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#55000000"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        />
    <EditText
        android:id="@+id/txtLogin_Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:layout_marginBottom="190dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#55000000"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        />
    <RadioButton
        android:id="@+id/rbutton_remember"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="145dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhớ mật khẩu"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/btnLogin_Login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="Đăng nhập"
        android:textColor="@android:color/white"
        android:background="@drawable/gradient_1"
        android:paddingBottom="15dp"
        android:textSize="14sp"
        android:paddingTop="15dp"/>
    <TextView
        android:id="@+id/txtLogin_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/billabong"
        android:text="Đăng ký"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:layout_marginBottom="25dp"
        android:textSize="15sp" />
</RelativeLayout>