<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:background="@drawable/profile_gradient_background"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/img_userAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_person_outline_black_24dp" />
            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="No Name"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điểm số"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txtScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/startBlue"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrayLine"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Môn đã học"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txt_LearnedSubjects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/startBlue"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_call_black_24dp"
                android:background="@color/startBlue"/>

            <TextView
                android:id="@+id/txt_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="0961211883"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_school_black_24dp"
                android:background="@color/startBlue"/>

            <TextView
                android:id="@+id/txt_studentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="B15DCCN000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email_black_24dp"
                android:background="@color/startBlue"/>

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="taongoccuong.dp@gmail.com"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:weightSum="6"
        android:orientation="horizontal">
        <Button
            android:layout_weight="3"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_editprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sửa thông tin"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_primary"
            android:padding="8dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/lightGrayLine"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_alert"
            android:padding="8dp"
            />
    </LinearLayout>
</LinearLayout>